{
  "name": "button-001",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/omprakash8788/thank-you-tweet-button-001"
  },
  "bugs": {
    "url": "https://github.com/omprakash8788/thank-you-tweet-button-001",
    "email": "omprakashkumar552@gmail.com"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
 "test": "jest --config jest.config.ts",
  "prepare": "husky",
  "build": "rimraf dist && npm run build:esm && npm run build:cjs",
  "build:esm": "tsc",
  "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/preset-env": "^7.27.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
